{
  "name": "react-use-state-with-callback",
  "version": "1.0.2",
  "description": "use state with callback in hooks",
  "main": "lib/index.js",
  "scripts": {
    "start": "concurrently \"npm run start:demo\" \"npm run start:widget\"",
    "start:widget": "NODE_ENV=development ./node_modules/.bin/webpack --config ./config/webpack/webpack.prod.js --watch",
    "start:demo": "webpack-dev-server --config ./config/webpack/webpack.dev.js --open",
    "start:mock": "node ./mock-files/server.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config ./config/webpack/webpack.prod.js --name react-use-state-with-callback && npm run build:description",
    "build:description": " NODE_ENV=production node ./config/description/index.js",
    "test": "jest --config",
    "publish:component": "npm run build && npm publish"
  },
  "author": "Shinn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/y805939188/personal-common-tool-and-components/tree/master/utils/react-use-hooks/react-use-state-with-callback"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.23",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "chalk": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "execa": "^4.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-svg-transformer": "^1.0.0",
    "ora": "^4.0.3",
    "style-loader": "^1.1.3",
    "ts-jest": "^24.2.0",
    "tslint": "^6.0.0-beta0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.8.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-runtime": "^6.26.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "keywords": [
    "react hooks",
    "react-use",
    "react-use-state",
    "react-use-state-with-callback",
    "react-use-callback",
    "react-use-state-callback",
    "use-state-with-callback",
    "state callback",
    "use callback",
    "use hooks with callback"
  ]
}
